     Given Framework              My Framework
     ---------------              ------------
O played 9:                 O played 9:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║ X ║   ║   ║   ║   ║   ║   ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ X ║ X ║   ║   ║   ║   ║   ║ X ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 8:                 O played 8:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 25:                O played 25:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ X ║ X ║   ║   ║   ║   ║   ║ X ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║   ║   ║   ║   ║   ║   ║ X ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 26:                O played 26:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║ O ║   ║   ║   ║   ║   ║ X ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 13:                O played 13:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║ X ║ X ║   ║   ║   ║   ║ X ║ X ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║ O ║   ║   ║   ║   ║   ║ X ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 16:                O played 16:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║ X ║ X ║ O ║   ║   ║   ║ X ║ X ║ X ║ O ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ O ║   ║   ║   ║   ║   ║ O ║ O ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║ O ║   ║   ║   ║   ║   ║ X ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 17:                O played 17:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║ X ║ X ║ X ║ X ║   ║   ║ X ║ X ║ X ║ X ║ X ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ O ║   ║   ║   ║   ║   ║ O ║ O ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║ O ║   ║   ║   ║   ║   ║ X ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 18:                O played 18:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║ O ║ X ║   ║   ║   ║   ║   ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ O ║ X ║ X ║ X ║ X ║   ║   ║ O ║ X ║ X ║ X ║ X ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║   ║ O ║ O ║   ║   ║   ║ O ║   ║ O ║ O ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║ O ║   ║   ║   ║   ║   ║ X ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 7:                 O played 7:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║ X ║ X ║   ║   ║   ║   ║ X ║ X ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ O ║ X ║ X ║ X ║ X ║   ║   ║ O ║ X ║ X ║ X ║ X ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║   ║ O ║ O ║   ║   ║   ║ O ║   ║ O ║ O ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║ O ║   ║   ║   ║   ║   ║ X ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 24:                O played 24:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║ X ║ X ║   ║   ║   ║   ║ X ║ X ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ O ║ X ║ X ║ X ║ X ║   ║   ║ O ║ X ║ X ║ X ║ X ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║   ║ O ║ O ║   ║   ║   ║ O ║   ║ O ║ O ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║ O ║ O ║   ║   ║   ║   ║ O ║ O ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 12:                O played 12:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ X ║ X ║ X ║   ║   ║   ║   ║ X ║ X ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ X ║ X ║ X ║ X ║ X ║ X ║   ║ X ║ X ║ X ║ X ║ X ║ X ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║   ║ O ║ O ║   ║   ║   ║ O ║   ║ O ║ O ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║ O ║ O ║   ║   ║   ║   ║ O ║ O ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 0:                 O played 0:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║ O ║   ║   ║   ║   ║   ║   ║ O ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ O ║ X ║ X ║   ║   ║   ║   ║ O ║ X ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ X ║ X ║ O ║ X ║ X ║ X ║   ║ X ║ X ║ O ║ X ║ X ║ X ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║   ║ O ║ O ║   ║   ║   ║ O ║   ║ O ║ O ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║ O ║ O ║   ║   ║   ║   ║ O ║ O ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 19:                O played 19:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║ O ║   ║   ║   ║   ║   ║   ║ O ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ O ║ X ║ X ║   ║   ║   ║   ║ O ║ X ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ X ║ X ║ X ║ X ║ X ║ X ║   ║ X ║ X ║ X ║ X ║ X ║ X ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║ X ║ O ║ O ║   ║   ║   ║ O ║ X ║ O ║ O ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║ O ║ O ║   ║   ║   ║   ║ O ║ O ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 2:                 O played 2:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║ O ║   ║ O ║   ║   ║   ║   ║ O ║   ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ O ║ O ║ X ║   ║   ║   ║   ║ O ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ X ║ X ║ O ║ X ║ X ║ X ║   ║ X ║ X ║ O ║ X ║ X ║ X ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║ X ║ O ║ O ║   ║   ║   ║ O ║ X ║ O ║ O ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║ O ║ O ║   ║   ║   ║   ║ O ║ O ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 22:                O played 22:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║ O ║   ║ O ║   ║   ║   ║   ║ O ║   ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ O ║ O ║ X ║   ║   ║   ║   ║ O ║ O ║ X ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ X ║ X ║ O ║ X ║ X ║ X ║   ║ X ║ X ║ O ║ X ║ X ║ X ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║ X ║ X ║ X ║ X ║   ║   ║ O ║ X ║ X ║ X ║ X ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║ O ║ O ║   ║   ║   ║   ║ O ║ O ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
O played 23:                O played 23:
╔═══╦═══╦═══╦═══╦═══╦═══╗   ╔═══╦═══╦═══╦═══╦═══╦═══╗
║ O ║   ║ O ║   ║   ║   ║   ║ O ║   ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║ O ║ O ║ O ║   ║   ║   ║   ║ O ║ O ║ O ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ X ║ X ║ O ║ X ║ O ║ X ║   ║ X ║ X ║ O ║ X ║ O ║ X ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║ X ║ X ║ X ║ X ║ O ║   ║ O ║ O ║ O ║ O ║ O ║ O ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║ O ║ O ║ O ║   ║   ║   ║   ║ O ║ O ║ O ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝   ╚═══╩═══╩═══╩═══╩═══╩═══╝
