100, 294
A,12,11
B,11,34
C,6,29
D,4,33
E,13,18
F,13,4
G,8,12
H,6,27
I,4,24
J,7,7
K,8,16
L,9,20
M,4,8
N,6,31
O,6,14
P,12,12
Q,13,32
R,9,26
S,12,29
T,9,34
U,12,12
V,9,34
W,5,11
X,9,16
Y,10,9
Z,8,34
AA,13,28
AB,13,12
AC,7,10
AD,4,17
AE,8,12
AF,5,22
AG,7,20
AH,11,19
AI,7,4
AJ,9,19
AK,3,32
AL,10,21
AM,9,10
AN,4,23
AO,7,7
AP,7,29
AQ,10,12
AR,13,26
AS,7,4
AT,5,16
AU,9,26
AV,12,19
AW,5,15
AX,9,5
AY,7,27
AZ,3,25
BA,3,31
BB,3,24
BC,7,10
BD,9,15
BE,8,15
BF,7,28
BG,13,28
BH,11,6
BI,3,10
BJ,5,21
BK,11,31
BL,5,24
BM,9,26
BN,4,16
BO,8,6
BP,10,16
BQ,5,34
BR,3,17
BS,9,14
BT,13,8
BU,12,9
BV,7,4
BW,8,30
BX,10,9
BY,6,11
BZ,7,28
CA,7,11
CB,11,31
CC,3,23
CD,12,16
CE,9,32
CF,4,12
CG,12,33
CH,5,20
CI,10,4
CJ,12,6
CK,4,26
CL,13,11
CM,7,18
CN,6,21
CO,12,18
CP,12,11
CQ,9,13
CR,13,23
CS,8,23
CT,9,23
CU,6,4
CV,7,31
