2023-03-14T20:46:08.608Z TRACE [genetic::problems::stocks] Purchased 18181 stocks at $1.1 a share to lose $19999.10
2023-03-14T20:46:08.608Z TRACE [genetic::problems::stocks] 18181 shares, $0.90 in capital, $0.00 in gains
2023-03-14T20:46:08.608Z TRACE [genetic::problems::stocks] Sold 18181 shares at $1.06 to gain $19271.86
2023-03-14T20:46:08.608Z TRACE [genetic::problems::stocks] 0 shares, $0.90 in capital, $19271.86 in gains
2023-03-14T20:46:08.608Z TRACE [genetic::problems::stocks] Borrowing $19271.86 from gains
2023-03-14T20:46:08.608Z TRACE [genetic::problems::stocks] Purchased 18531 stocks at $1.04 a share to lose $19272.24
2023-03-14T20:46:08.608Z TRACE [genetic::problems::stocks] 18531 shares, $0.52 in capital, $0.00 in gains
2023-03-14T20:46:08.608Z TRACE [genetic::problems::stocks] Sold 18531 shares at $1.1 to gain $20384.10
2023-03-14T20:46:08.608Z TRACE [genetic::problems::stocks] 0 shares, $0.52 in capital, $20384.10 in gains
2023-03-14T20:46:08.608Z DEBUG [genetic::problems::stocks] s010&e000&m000 Made $384.62

2023-03-14T20:46:28.822Z TRACE [genetic::problems::stocks] Purchased 20000 stocks at $1 a share to lose $20000.00
2023-03-14T20:46:28.822Z TRACE [genetic::problems::stocks] 20000 shares, $0.00 in capital, $0.00 in gains
2023-03-14T20:46:28.822Z TRACE [genetic::problems::stocks] Sold 20000 shares at $1.06 to gain $21200.00
2023-03-14T20:46:28.822Z TRACE [genetic::problems::stocks] 0 shares, $0.00 in capital, $21200.00 in gains
2023-03-14T20:46:28.822Z TRACE [genetic::problems::stocks] Borrowing $20,000 from gains
2023-03-14T20:46:28.822Z TRACE [genetic::problems::stocks] Purchased 19230 stocks at $1.04 a share to lose $19999.20
2023-03-14T20:46:28.822Z TRACE [genetic::problems::stocks] 19230 shares, $0.80 in capital, $1200.00 in gains
2023-03-14T20:46:28.822Z TRACE [genetic::problems::stocks] Borrowing $1200 from gains
2023-03-14T20:46:28.822Z TRACE [genetic::problems::stocks] Purchased 1143 stocks at $1.05 a share to lose $1200.15
2023-03-14T20:46:28.822Z TRACE [genetic::problems::stocks] 20373 shares, $0.65 in capital, $0.00 in gains
2023-03-14T20:46:28.822Z TRACE [genetic::problems::stocks] Sold 20373 shares at $1.1 to gain $22410.30
2023-03-14T20:46:28.822Z TRACE [genetic::problems::stocks] 0 shares, $0.65 in capital, $22410.30 in gains
2023-03-14T20:46:28.822Z DEBUG [genetic::problems::stocks] s010&e000&m000 Made $2410.95
